{
  "name": "Maailman kartta",
  "short_name": "Kartta",
  "description": "Lennä helikopterilla ja etsi kaupungit, maat ja luonnonkohteet kartalta.",
  "lang": "fi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#40318d",
  "theme_color": "#40318d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
